# VY.RebelsTrackerExam

./: README.md
VY.RebelsExam/: VY.RebelsExam.sln
VY.RebelsExam/src/VY.RebelsExam.Business.Contracts/: VY.RebelsExam.Business.Contracts.csproj
VY.RebelsExam/src/VY.RebelsExam.Business.Contracts/Services/: IRebelService.cs
VY.RebelsExam/src/VY.RebelsExam.Business.Contracts/Validations/: IValidation.cs
VY.RebelsExam/src/VY.RebelsExam.Business.Implementation/: VY.RebelsExam.Business.Implementation.csproj
VY.RebelsExam/src/VY.RebelsExam.Business.Implementation/Extensions/: BusinessServicesRegistration.cs
VY.RebelsExam/src/VY.RebelsExam.Business.Implementation/Mapping Profiles/: RebelProfile.cs
VY.RebelsExam/src/VY.RebelsExam.Business.Implementation/Services/: RebelService.cs
VY.RebelsExam/src/VY.RebelsExam.Business.Implementation/Validations/: RebelValidation.cs
VY.RebelsExam/src/VY.RebelsExam.Data.Contracts/: VY.RebelsExam.Data.Contracts.csproj
VY.RebelsExam/src/VY.RebelsExam.Data.Contracts/Entities/: Rebel.cs
VY.RebelsExam/src/VY.RebelsExam.Data.Contracts/Repositories/: IRebelRepository.cs
VY.RebelsExam/src/VY.RebelsExam.Data.Implementation/: VY.RebelsExam.Data.Implementation.csproj
VY.RebelsExam/src/VY.RebelsExam.Data.Implementation/Extensions/: DataServicesRegistration.cs
VY.RebelsExam/src/VY.RebelsExam.Data.Implementation/Repositories/: RebelRepository.cs
VY.RebelsExam/src/VY.RebelsExam.Dtos/Domain/V1/: RebelDto.cs
VY.RebelsExam/src/VY.RebelsExam.Infrastructure.Contracts/Domain/: ErrorObject.cs  OperationResult.cs
VY.RebelsExam/src/VY.RebelsExam.WebApi/: Program.cs  RebelRepository.json  Startup.cs  VY.RebelsExam.WebApi.csproj  appsettings.Development.json  appsettings.json
VY.RebelsExam/src/VY.RebelsExam.WebApi/Controllers/: RebelController.cs
VY.RebelsExam/src/VY.RebelsExam.WebApi/Properties/: launchSettings.json
VY.RebelsExam/test/VY.Rebels.Exam.Data.UnitTesting/: RebelRepository.json  RebelRepositoryTests.cs  VY.Rebels.Exam.Data.UnitTesting.csproj
VY.RebelsExam/test/VY.RebelsExam.Business.UnitTesting/: RebelServiceTests.cs  VY.RebelsExam.Business.UnitTesting.csproj  ValidationsTests.cs
