<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VY.RebelsExam.Data.Contracts\VY.RebelsExam.Data.Contracts.csproj" />
    <ProjectReference Include="..\VY.RebelsExam.Infrastructure.Contracts\VY.RebelsExam.Infrastructure.Contracts.csproj" />
  </ItemGroup>

</Project>
